TS_USERNAME=josh
TS_PASSWORD=Sc@rpiont17
TS_SERVER_URL=https://hike2.thoughtspot.cloud/
TS_LOGICAL_TABLE_ID=eaab6de7-c556-468c-8b4b-ff6d78dd3ecf
TS_SAMPLE_GUID=e7c6054a-15fb-405f-bc38-75cd6b758208  # or whatever GUID you want to use
